<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover letter</title><link rel="stylesheet" type="text/css" href="ABOUT.css">
    <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    
    </head>
    <body> 
        <div class="container">
            <nav>
        <div class="logo">BRE<b>@</b></div>
        <ul class="navItems">
            <li><a href="ID.html">home</a></li>
            <li><a href="VLOG.html">vlog</a></li>
            <li><a href="ABOUT.html">about</a></li>
        </ul><div class="links">
            <a href="https://www.instagram.com/b.r.e.the_greatest/?utm_source=ig_embed"><i class="fa-brands fa-square-instagram fa-xl"> </i></a>
            <a href="https://profile.indeed.com/p/brehannas-nqhn56w" ><i class="fa-brands fa-linkedin fa-xl"></i></a>
            </div>
            </nav>
        
        
<section class = "fwh-slide">
<p>
    To complete this project, I utilized a skill I self-learned and a YouTube video as a reference to design this webpage.
     When I initially considered the format of my study presentation. I was considering creating a third-person advertisement instead of a vlog which would feature me and my surroundings.
      For instance, the first film stops as I walk off and shut the door after looking into the camera and asking, "What is networking?" as I put on my jacket.
       In the second clip, I describe networking as I leave the building and make my way down the stairs.
        I started improvising as soon as I got to school and asked my professor and friends to introduce themselves to the camera to produce a concept for the third clip.
         To my surprise, the entire advertisement's film was gone when I arrived home. During my routine, I produced an idea of using my shadow to express myself as an idea to start over the film.
          I also did not want to use my voice in the video because my dialect is not in proper English and wanted to be sure that my audience understood what I was saying in writing. 
 <div class="s"> In creation of the video, I placed the light on my sibling phone in an area where my shadow would be the only thing in the video.
     It took me several tries before I could finish the clips because the process entails editing unwanted parts, knowing the right amount of time for each clip so that my audience can read the words and choosing the right song for the video.
      It was first made utilizing the Snapchat app, which was a little difficult to use because certain sentences in one clip would overlap in another.
       Furthermore, I couldn't help but listen to Tems' "Me & you" repeatedly because of how catchy and positive the song sounds.
        Due to the favoritism, choosing this song turns out to be a perfect fit for the overall mood and tone of the video.
         The intending of the words in the video was to convince college students into my definition of networking and give my appreciation to all the help I have received this semester. 
</div>
<div class="d">The reason I chose this design of creating a website via vlog was because I wanted to challenge myself into doing something that I think would be beneficial to my future career of being an entrepreneur and web designer. 
    I had thought of many possibilities of making other designs for example, a poster, a TikTok or YouTube video which would be too easy of a challenge in completing my final assignment of this semester.
     Furthermore, my target audience is college students interested in navigating their way through college life. I had done a research project on networking and found books that encouraged college students into participating in social life.
      For example, the book “Launch your career in college: Strategies for students, educators, and parents,” warns us that college is not only for academics but also for socializing. 
      It explains that while grades and attendance are still important, they will not help us start a business or get a job.
       The purpose of this vlog is to encourage college students into socializing more and to acknowledge the people that support us.
        I think I'll be effective in inspiring others, but I might make my point more clearly by outlining the consequences of not socializing or by providing a prompt. 
</div>
        <div class="s"> In conclusion, this project was fun and complex in completing and I hope my message has been understood and inspiring whether they are extrovert or introvert. And remember a willingness to make a change in one mindset is the only way a person can do networking; it takes courage to start a conversation with a stranger and tell them about yourself. 


</div>
 </p>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');
    .container {
    width: 100%;
    margin: 0px 0px;
    min-height: 100;
    background-color:#f3f5f8;
    font-family: 'poppins',sans-serif;

} 
nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    z-index: 111;
    line-height: 80px;
}
.logo {
    display: flex;
font-size: 25px;
font-weight: 800;
color: #3d535f;
letter-spacing: 3px;
cursor: pointer;
text-transform: uppercase;
}
b {
    font-size: 60px;
color:  #4eb3e2; 
}
.navItems {
    display: flex;
}
.navItems li {
    list-style: none;
    margin: 0 20px;
}
.navItems li a {
    font-size: 20px;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a {
    color:  #4eb3e2;
}

.links a:hover {color: #4eb3e2;
}
.links a {
     margin: 25px 10px;
    color: #3d535f;}
 p{
        
        width: 95%;
        font-size: 16px;
        color: #080808;
        position: relative;
         text-align: justify;
           margin: 1.5%;
            align-content: center;
    line-height: 2em;
    text-indent: 35px;
    font-family:'Times New Roman', Times, serif;

    
    
    }
    .fwh-slide{
        height: 5%;
        background: white;
        box-sizing: border-box;
        padding: 35px;
    
    }

.s {
    line-height: 2em;
    text-indent: 35px;
    margin: 1.5%;
    font-family:'Times New Roman', Times, serif;
}
.d {
    line-height: 2em;
    text-indent: 35px;
    margin: 1.5%;
    font-family:'Times New Roman', Times, serif;
}
.g{
    text-align: center;

}
.P2{
    width: 95%;
        font-size: 16px;
        color: #080808;
        position: relative;
         text-align: justify;
           margin: 1.5%;
            align-content: center;
    line-height: 2em;
    text-indent: -15px;
    font-family:'Times New Roman', Times, serif; 
}
D{
    color:  #4eb3e2;
    font-size: 20px;
    font-weight: 800;

}
</style>
</section>
<section class="fwh-slide">
<div class="g">Cition for BRE<D>@</D></div>
<div class="P2"> WebkitCoding. “Animated PORTFOLIO Website Template In Html CSS And JS | Personal Website with Typing Animation". May 2022, <i>YouTube</i>, youtu.be/YfmYUtGOaTg?si=5QQ9j14uivhia8MT. Accessed on November 30, 2023<br></br> Bro Code."Learn HTML video in 2 minutes". August 2021, <i>YouTube</i>, youtu.be/Ki_0iES2cGI?si=ct4A8zF9T8-sSuD2. Accessed on December 3, 2023.   </P>
</div>
</section>
</body>
</html>